# NearestShops

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/nearestshops/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/nearestshops/activity/: AppActivity.kt  AuthFragment.kt  CartFragment.kt  LocationsFragment.kt  LoginFragment.kt  MenuFragment.kt  RegistrationFragment.kt
app/src/main/java/com/example/nearestshops/adapter/: CartAdapter.kt  LocationsAdapter.kt  MenuAdapter.kt
app/src/main/java/com/example/nearestshops/api/: ApiService.kt  ApiServiceModule.kt  interceptors.kt
app/src/main/java/com/example/nearestshops/application/: NearestShopsApplication.kt
app/src/main/java/com/example/nearestshops/auth/: AppAuth.kt
app/src/main/java/com/example/nearestshops/dto/: Location.kt  Menu.kt
app/src/main/java/com/example/nearestshops/error/: AppError.kt
app/src/main/java/com/example/nearestshops/repository/: AuthRepository.kt  AuthRepositoryImpl.kt  LocationsRepository.kt  LocationsRepositoryImpl.kt  MenuRepository.kt  MenuRepositoryImpl.kt  RepositoryModule.kt
app/src/main/java/com/example/nearestshops/viewmodel/: AuthViewModel.kt  LocationsViewModel.kt  MenuViewModel.kt
app/src/main/res/drawable/: bg_button.xml  bg_card.xml  bg_menu.xml  bg_text_field.xml
app/src/main/res/layout/: activity_app.xml  card_cart.xml  card_location.xml  card_menu.xml  fragment_auth.xml  fragment_cart.xml  fragment_locations.xml  fragment_login.xml  fragment_menu.xml  fragment_registration.xml
app/src/main/res/navigation/: nav_main.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/values-ru/: strings.xml
app/src/test/java/com/example/nearestshops/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
